<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>火币引导</title>
<!--  <link rel="stylesheet" href="./css/baseheiqi.css">-->
  <!-- <link rel="icon" href="img/icon.ico" type="image/x-icon"> -->
  <script src="./js/zepto.min.js" type="text/javascript"></script>
  <script src="./js/utils.js" type="text/javascript"></script>
  <script type="text/javascript"></script>
</head>
<style>
  html {
    width: 100%;
    height: 100%;
    font-size: 26.66667vw;
  }
  .huobi_box {
    font-size: 0.12rem;
    color: #666;
    padding-right: 0.16rem;
  }
  .huobi_box .box_title {
    margin-top: 0.4rem;
    margin-left: 0.16rem;
  }
  .huobi_box .box_content{
    margin-top: 0.2rem;
    margin-left: 0.16rem;
  }
  .huobi_box .box_text {
    margin-left: 0.16rem;
    margin-top: 0.04rem;
  }

  .huobi_box .box_bottom {
    width: 100%;
    height: 0.3rem;
  }
  h3 {
    color: #085dd4;
  }
  .img_one {
    width: 100%;
  }
  .header {
    width: 100%;
    position: relative;
  }
  .header_img {
    width: 0.26rem;
    margin-top: 0.1rem;
  }
  .header_span {
    width: 1.5rem;
    font-size: 0.22rem;
    color: #085dd4;
    position: absolute;
    top: 0.08rem;
    left: 50%;
    margin-left: -0.7rem;
  }
</style>

<body>
<div class="box huobi_box">
  <div class="header" onclick="clickClose()">
    <img class="header_img" src="img/huobi/close.png" alt="">
    <span class="header_span">USDT支付引导</span>
  </div>
  <div class="box_title">
  <h3>一. 下载与注册</h3>
  <div class="box_text">请前往火币官网 <a href="https://m.huobi.de.com/zh-cn/" target="_blank">huobi.de.com</a>  下载APP，并完成注册和实名认证</div>
  </div>
  <div class="box_content">
  <h3>二. 购买USDT币</h3>
  <div class="box_text">在APP首页 => 快捷买币 => 我要买 => USDT，选择支付方式和数量进行筛选商家完成交易</div>
  <div class="box_text">温馨提醒：可以选择无"广告方已设限"标志的商家进行交易（有此标志交易需要高级视频认证）</div>
  </div>
  <div class="box_content">
  <h3>三. 购买我们APP金币</h3>
    <div class="box_text">1、复制收款页面的转账地址</div>
<!--  <div class="box_text">2、在我们APP内输入或选择对应金额下单，跳转至生成的网页中，选择 <span style="color: red">ERC2.0 协议</span></div>-->
<!--  </div>-->
<!--  <img class="img_one" src="img/huobi/image_2021-02-04_15-25-17.png" alt="">-->
<!--  <div class="box_content">-->
  <div class="box_text">2、在火币APP => 资产 => 提币</div>
  <div class="box_text">选择 <span style="color: red">ERC20</span>，填入前一步复制的地址</div>
  <div class="box_text">数量处输入<span style="color: red">订单显示的USDT个数 + 手续费的总个数</span></div>
<!--  </div>-->
  <img class="img_one" src="img/huobi/image_2021-02-04_15-25-27.png" alt="">
<!--  <div class="box_content">-->
  <div class="box_text">3、确认信息无误后点击 提币，等待到账即可</div>
  <div class="box_text">举例：如我需要充值50元，在我们APP内选择50元下单，生成的网页中展示需要支付 7.79个 USDT币，手续费为5.00个USDT
    在数量处则需要输入7.79 + 5 = 12.79</div>
<!--  </div>-->
  <div class="box_bottom"></div>
</div>
  <script type="text/javascript">
    function clickClose() {
      window.history.go(-1);
    }
  </script>

</body>
</html>
